{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "babel-plugin-component": "^1.1.1",
        "bootstrap": "^4.0.0",
        "element-theme-dark": "^1.0.3",
        "elementui-dark": "git+https://github.com/wuchuanxun/DarkElementUI.git",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "element-ui": "^2.15.0",
        "moment": "^2.29.1",
        "momentjs": "^2.0.0",
        "vue-axios": "^3.2.2",
        "vue-i18n": "^8.22.4",
        "vue-router": "^3.4.9",
        "vuex": "^3.6.0"
    }
}
